<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-Task 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            font-family: Merriweather Sans;
        }
        .main{
            height: 100vh;           
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .main1{
             background-image: url(Image/bt21.webp);           
        }
        .main2{            
            background-image: url(Image/bt22.webp);            
        }
        .main3{            
            background-image: url(Image/bt23.webp);           
        }
        .main4{            
            background-image: url(Image/bt24.webp);            
        }
    </style>
</head>
<body>
   <div class="main1 main"></div> 
   <div class="main2 main"></div> 
   <div class="main3 main"></div> 
   <div class="main4 main"></div> 
</body>
</html>