<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-image</title>
    <style>
        h2{
            padding: 30px;
            margin: 10px ;
        }
        .img1{
            height: 700px;
            /* background-color: aqua; */
            background-image: url(Image/mani1.avif);
            /* background-image: url(Image/mani3.avif); */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 0 bottom;
            border: 10px black dashed;
            background-clip: content-box;
            background-attachment: fixed;
            margin-bottom: 1500px;

           

        }
    </style>
</head>
<body>
    <div class="img1">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti vero eaque quas quibusdam eligendi reprehenderit numquam magnam reiciendis, sit expedita voluptates, nam, suscipit pariatur repudiandae. Quis saepe porro alias perferendis.</h2>
    </div>
</body>
</html>