<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Task</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            font-family: Merriweather Sans;
        }
        .main1{
            height: 100vh;
            background-image: url(Image/bt2.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;

        }
        .main2{
            height: 100vh;
            background-image: url(Image/bt1.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;

        }
        .main3{
            height: 100vh;
            background-image: url(Image/bt3.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;

        }
        .main4{
            height: 100vh;
            background-image: url(Image/bt4.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;

        }
        .main5{
            height: 100vh;
            background-image: url(Image/bt5.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;

        }
        .heading{
            padding-top: 30px;
            font-size: 25px;
            padding-bottom: 10PX;
            
        }
        hr{
            width: 3%;
            border-style: solid;
            color: #B10909;
            border-width: 1px;
            margin-top: 11px;
            margin: auto;
        }
        .containt{
            font-size: 17px;
            padding-top: 20px;
        }


    </style>
</head>
<body>
    <div class="main1">
        <p class="heading">1930s</p>
        <hr>
        <p class="containt"><b> 64 Racing Coupé:</b> Built for long-distance ‘Berlin–Rom-Wagen’ endurance <br>
            competition. Considered the forefathers of all later Porsche sports cars.
        </p>
    </div>
    <div class="main2">
        <p class="heading">1940s</p>
        <hr>
        <p class="containt"><b> 356 Speedster: </b> Porsche's first production automobile started in Gmünd <br>
            in Austria, where only 49 of these aluminum Porsches were built.
        </p>
    </div>
    <div class="main3">
        <p class="heading">1950s</p>
        <hr>
        <p class="containt"><b> 356 Carrera Cabriolet:</b>  Shortly before Porsche celebrated 10th anniversary <br>
            of 356 model, 356 had developed into one of the world’s most respected sports cars.
        </p>
    </div>
    <div class="main4">
        <p class="heading">1960s</p>
        <hr>
        <p class="containt"><b>  901:</b> Successor of Porsche 356. Between 14 September and 16 November 1964,<br>
            82 cars were built. Due to Peugeot was renamed to 911.
        </p>
    </div>
    <div class="main5">
        <p class="heading">1940s</p>
        <hr>
        <p class="containt"><b>  911 Turbo:</b> At the Paris Auto Show Porsche presents the 911 Turbo – the world’s <br> first
            production sports car with exhaust turbocharger and pressure regulator.
        </p>
    </div>
</body>
</html>